{
  "name": "snode",
  "version": "0.1",
  "description": "storage node",
  "main": "src/app.ts",
  "scripts": {
    "build": "rimraf ./build && tsc",
    "dev": "ts-node-dev --respawn --inspect=9229 --transpile-only ./src/app.ts",
    "dev6001": "ts-node-dev --inspect=6001 --transpile-only ./src/app.ts",
    "dev6002": "ts-node-dev --inspect=6002 --transpile-only ./src/app.ts",
    "heroku-postbuild": "npm run build",
    "start": "nodemon",
    "inspect": "nodemon --inspect src/app.ts",
    "test": "mocha --inspect=9229 -r ts-node/register tests/**/*.test.ts --require tests/root.ts --serial",
    "lint": "npm run lint:js ",
    "lint:eslint": "eslint --ignore-path .gitignore --ext .ts",
    "lint:js": "npm run lint:eslint src/",
    "lint:fix": "npm run lint:js -- --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethereum-push-notification-system/epns-push-register-service.git"
  },
  "keywords": [
    "epns",
    "push",
    "notifications",
    "ios",
    "android"
  ],
  "author": "Harsh Rajat",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/ethereum-push-notification-system/epns-push-register-service/issues"
  },
  "homepage": "https://github.com/ethereum-push-notification-system/epns-push-register-service#readme",
  "dependencies": {
    "@rodrigogs/mysql-events": "0.6.0",
    "agenda": "^2.0.2",
    "agendash": "^1.0.0",
    "argon2": "^0.28.5",
    "assert-ts": "^0.3.4",
    "axios": "^1.2.0",
    "bent": "7.3.12",
    "body-parser": "^1.18.2",
    "celebrate": "^9.1.0",
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "chalk": "^4.1.2",
    "cors": "^2.8.5",
    "crypto-js": "4.0.0",
    "dotenv": "^8.2.0",
    "eccrypto": "^1.1.3",
    "envfile": "6.14.0",
    "errorhandler": "^1.5.0",
    "eth-crypto": "1.6.0",
    "eth-sig-util": "^3.0.1",
    "ethereum-blockies-base64": "^1.0.2",
    "ethereum-blockies-png": "^0.1.3",
    "ethereum-public-key-to-address": "0.0.2",
    "ethers": "^5.7.2",
    "event-dispatch": "^0.4.1",
    "eventemitter3": "^3.1.0",
    "express": "^4.16.2",
    "express-basic-auth": "^1.2.0",
    "express-jwt": "^5.3.1",
    "firebase-admin": "8.12.1",
    "graphql": "^16.5.0",
    "graphql-request": "^4.2.0",
    "image-size": "0.8.3",
    "ipfs-http-client": "^56.0.3",
    "jsonwebtoken": "^8.2.0",
    "lodash": "^4.17.21",
    "luxon": "^3.0.3",
    "mailgun-js": "^0.22.0",
    "method-override": "^3.0.0",
    "moment": "^2.23.0",
    "moment-timezone": "^0.5.23",
    "mongoose": "^5.7.5",
    "morgan": "^1.9.1",
    "multer": "^1.4.5-lts.1",
    "mysql": "2.18.1",
    "nano-ipfs-store": "0.1.3",
    "node-docker-api": "^1.1.22",
    "node-schedule": "1.3.2",
    "object-hash": "^3.0.0",
    "openpgp": "^5.3.1",
    "pg-promise": "^10.12.0",
    "promise.allsettled": "^1.0.6",
    "random-avatar-generator": "^2.0.0",
    "reflect-metadata": "^0.1.12",
    "request-promise": "^4.2.6",
    "secp256k1-v4": "https://github.com/HarshRajat/secp256k1-node",
    "socket.io": "^4.4.1",
    "socket.io-client": "^4.5.3",
    "ts-luxon": "^4.0.1",
    "typedi": "^0.8.0",
    "typescript": "^4.5.4",
    "typings": "^2.1.1",
    "underscore": "^1.13.6",
    "unique-names-generator": "^4.7.1",
    "web3": "1.6.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/agenda": "^2.0.4",
    "@types/chai": "^4.3.0",
    "@types/express": "^4.16.0",
    "@types/jest": "^23.3.8",
    "@types/lodash": "^4.14.118",
    "@types/mocha": "^9.0.0",
    "@types/mongoose": "^5.3.17",
    "@types/mysql": "^2.15.21",
    "@types/node": "^10.17.60",
    "@typescript-eslint/eslint-plugin": "^1.7.0",
    "@typescript-eslint/parser": "^1.7.0",
    "aws-sdk": "2.770.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-plugin-prettier": "^3.0.1",
    "jest": "^24.1.0",
    "mocha": "^9.1.3",
    "nodemon": "^2.0.1",
    "prettier": "^1.17.0",
    "ts-jest": "^24.0.0",
    "ts-node": "^10.4.0",
    "ts-node-dev": "1.0.0-pre.44",
    "tsconfig-paths": "^4.0.0",
    "tslint": "^5.11.0",
    "typescript": "^4.5.4"
  }
}
